# .NET-Ogg-Vorbis-Encoder

./: .NET-Ogg-Vorbis-Encoder.sln  .editorconfig  .gitignore  LICENSE  Ogg Vorbis.sln  README.md
OggVorbisEncoder/: ArrayExtensions.cs  Block.cs  CodecSetup.cs  Comments.cs  EncodeBuffer.cs  EncodeSetup.cs  Encoding.cs  FloatExtensions.cs  HeaderPacketBuilder.cs  LookupCollection.cs  MathExtensions.cs  OffsetArray.cs  OffsetMemory.cs  OggPacket.cs  OggPage.cs  OggStream.cs  OggVorbisEncoder.csproj  ProcessingState.cs  StaticCodeBookExtensions.cs  VorbisInfo.cs
OggVorbisEncoder.Benchmarks/: OggVorbisEncoder.Benchmarks.csproj  Program.cs
OggVorbisEncoder.Example/: Encoder.cs  OggVorbisEncoder.Example.csproj
OggVorbisEncoder.Example/Properties/: AssemblyInfo.cs
OggVorbisEncoder.StreamExample/: Encoder.cs  OggVorbisEncoder.StreamExample.csproj
OggVorbisEncoder/Lookups/: Delta.cs  DrftLookup.cs  EnvelopeBand.cs  EnvelopeFilterState.cs  EnvelopeLookup.cs  FloorLookup.cs  MdctLookup.cs  PsyGlobalLookup.cs  PsyLookup.cs  ResidueLookup.cs
OggVorbisEncoder/Setup/: AdjBlock.cs  AdjStereo.cs  Att3.cs  CodeBook.cs  CodeBookMapType.cs  CompandBlock.cs  Floor.cs  IMappingTemplate.cs  IResidueTemplate.cs  ISetupTemplate.cs  IStaticBookBlock.cs  IStaticCodeBook.cs  Mapping.cs  MappingTemplate.cs  Mode.cs  Noise3.cs  NoiseGuard.cs  PsyGlobal.cs  PsyInfo.cs  Residue.cs  ResidueLimitType.cs  ResidueTemplate.cs  ResidueType.cs
OggVorbisEncoder/Setup/Templates/: BookHuffmanGenerator.ps1  Psy.cs  SharedFloors.cs  Stereo11SetupDataTemplate.cs  Stereo16SetupDataTemplate.cs  Stereo22SetupDataTemplate.cs  Stereo32SetupDataTemplate.cs  Stereo44SetupDataTemplate.cs  Stereo8SetupDataTemplate.cs  StereoXSetupDataTemplate.cs  StereoXXSetupDataTemplate.cs  Uncoupled11SetupDataTemplate.cs  Uncoupled16SetupDataTemplate.cs  Uncoupled22SetupDataTemplate.cs  Uncoupled32SetupDataTemplate.cs  Uncoupled44SetupDataTemplate.cs  Uncoupled8SetupDataTemplate.cs  UncoupledXSetupDataTemplate.cs  UncoupledXXSetupDataTemplate.cs
OggVorbisEncoder/Setup/Templates/BookBlocks/Stereo16/Coupled/: Blocks.cs
OggVorbisEncoder/Setup/Templates/BookBlocks/Stereo16/Uncoupled/: Blocks.cs
OggVorbisEncoder/Setup/Templates/BookBlocks/Stereo44/Coupled/: Blocks.cs
OggVorbisEncoder/Setup/Templates/BookBlocks/Stereo44/Uncoupled/: Blocks.cs
OggVorbisEncoder/Setup/Templates/BookBlocks/Stereo8/Coupled/: Blocks.cs
OggVorbisEncoder/Setup/Templates/BookBlocks/Stereo8/Uncoupled/: Blocks.cs
OggVorbisEncoder/Setup/Templates/FloorBooks/: Line1024X27Class1.cs  Line1024X27Class2.cs  Line1024X27Class3.cs  Line1024X27Class4.cs  Line1024X27_0Sub0.cs  Line1024X27_1Sub0.cs  Line1024X27_1Sub1.cs  Line1024X27_2Sub0.cs  Line1024X27_2Sub1.cs  Line1024X27_3Sub1.cs  Line1024X27_3Sub2.cs  Line1024X27_3Sub3.cs  Line1024X27_4Sub1.cs  Line1024X27_4Sub2.cs  Line1024X27_4Sub3.cs  Line128X11Class1.cs  Line128X11Class2.cs  Line128X11Class3.cs  Line128X11_0Sub0.cs  Line128X11_1Sub0.cs  Line128X11_1Sub1.cs  Line128X11_2Sub1.cs  Line128X11_2Sub2.cs  Line128X11_2Sub3.cs  Line128X11_3Sub1.cs  Line128X11_3Sub2.cs  Line128X11_3Sub3.cs  Line128X17Class1.cs  Line128X17Class2.cs  Line128X17Class3.cs  Line128X17_0Sub0.cs  Line128X17_1Sub0.cs  Line128X17_1Sub1.cs  Line128X17_2Sub1.cs  Line128X17_2Sub2.cs  Line128X17_2Sub3.cs  Line128X17_3Sub1.cs  Line128X17_3Sub2.cs  Line128X17_3Sub3.cs  Line128X4Sub0.cs  (+57 more)
OggVorbisEncoder/Setup/Templates/Mono11/: Mono11SetupDataTemplate.cs  Psy11.cs  Psy8.cs  Residue8.cs
OggVorbisEncoder/Setup/Templates/Mono11/BookBlocks/Chapter0/: Block0.cs  Page1.cs  Page2.cs  Page3.cs  Page4.cs  Page5.cs  Page6_0.cs  Page6_1.cs  Page7_0.cs  Page7_1.cs  Page7_2.cs
OggVorbisEncoder/Setup/Templates/Mono11/BookBlocks/Chapter1/: Block1.cs  Page1.cs  Page2.cs  Page3.cs  Page4.cs  Page5.cs  Page6.cs  Page7_0.cs  Page7_1.cs  Page8_0.cs  Page8_1.cs  Page9_0.cs  Page9_1.cs  Page9_2.cs
OggVorbisEncoder/Setup/Templates/Mono11/HuffmanBooks/: Chapter0Single.cs  Chapter1Single.cs
OggVorbisEncoder/Setup/Templates/Psyche/: Psy11.cs  Psy16.cs  Psy22.cs  Psy32.cs  Psy44.cs  Psy8.cs  PsyX.cs
OggVorbisEncoder/Setup/Templates/Residue/: Residue16.cs  Residue44_Coupled.cs  Residue44_Uncoupled.cs  Residue8.cs  Shared.cs
OggVorbisEncoder/Setup/Templates/Stereo44/BookBlocks/Chapter0/: Block0.cs  Page1.cs  Page2.cs  Page3.cs  Page4.cs  Page5.cs  Page6_0.cs  Page6_1.cs  Page7_0.cs  Page7_1.cs  Page8_0.cs  Page8_1.cs  Page8_2.cs
OggVorbisEncoder/Setup/Templates/Stereo44/BookBlocks/Chapter1/: Block1.cs  Page1.cs  Page2.cs  Page3.cs  Page4.cs  Page5.cs  Page6_0.cs  Page6_1.cs  Page7_0.cs  Page7_1.cs  Page8_0.cs  Page8_1.cs  Page8_2.cs
OggVorbisEncoder/Setup/Templates/Stereo44/BookBlocks/Chapter2/: Block2.cs  Page1.cs  Page2.cs  Page3.cs  (+10 more)
OggVorbisEncoder/Setup/Templates/Stereo44/HuffmanBooks/: Chapter0Long.cs  Chapter0LongManaged.cs  Chapter0Short.cs  Chapter0ShortManaged.cs  Chapter1Long.cs  Chapter1LongManaged.cs  Chapter1Short.cs  Chapter1ShortManaged.cs  Chapter2Long.cs  Chapter2Short.cs  Chapter3Long.cs  Chapter3Short.cs  Chapter4Long.cs  Chapter4Short.cs  Chapter5Long.cs  Chapter5Short.cs  Chapter6Long.cs  Chapter6Short.cs  Chapter7Long.cs  Chapter7Short.cs  Chapter8Long.cs  Chapter8Short.cs  Chapter9Long.cs  Chapter9Short.cs  ChapterNegOneLong.cs  ChapterNegOneLongManaged.cs  ChapterNegOneShort.cs  ChapterNegOneShortManaged.cs
(+663 files in other folders)
